<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarCine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #5c5c5c;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
        }
        .icons {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .icons i {
            color: white;
            font-size: 20px;
            margin-right: 10px;
        }
        nav {
            background-color: #f64747;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
            font-size: 18px;
        }
        main {
            padding: 20px;
        }
        .movie {
            background-color: white;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        footer {
            background-color: #ea2828;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao MarCine</h1>
        <h1>PREÇO ESPECIAL !!</h1>
    </header>

    <nav>
        <a href="pag1.html" class="button">Filmes</a>
        <a href="pag2.html" class="button">Alimentação</a>
        <a href="pag3.html" class="button">Carrinho</a>
    </nav>
        </section>
    </main>

    <h1>

    </h1>
</body>
</body>
</html>
